{
  "name": "cli-barchart",
  "version": "0.2.0",
  "description": "fancy bar chart in your terminal",
  "module": "./dist/index.mjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --format esm,cjs --dts --sourcemap inline --watch src --onSuccess 'npm run test'",
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap inline",
    "test": "echo 🌈",
    "prepublishOnly": "rm -rf dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengzilong/cli-barchart.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengzilong/cli-barchart/issues"
  },
  "homepage": "https://github.com/fengzilong/cli-barchart#readme",
  "devDependencies": {
    "tsup": "^5.4.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/is-even": "^1.0.0",
    "chalk": "^4.1.2",
    "is-even": "^1.0.0",
    "string-width": "^4.2.3",
    "term-size": "^2.2.1"
  }
}
